sudo: false
arch:
  - AMD64
  - ppc64le
rvm:
  - '2.4'
  - '2.3'
  - '2.2'
  - '2.1'
  - '2.0'
notifications:
  email:
    - tim@github.com
env:
  - PUPPET_VERSION="~> 5.3.0"
  - PUPPET_VERSION="~> 5.2.0"
  - PUPPET_VERSION="~> 5.1.0"
  - PUPPET_VERSION="~> 5.0.0"
  - PUPPET_VERSION="~> 4.10.0"
  - PUPPET_VERSION="~> 4.9.0"
  - PUPPET_VERSION="~> 4.8.0"
  - PUPPET_VERSION="~> 3.8.0"

matrix:
  exclude:
    # monkeypatches failing for Puppet 3.8 on Ruby 2.1 through 2.4
    - rvm: '2.4'
      env: PUPPET_VERSION="~> 3.8.0"
    - rvm: '2.3'
      env: PUPPET_VERSION="~> 3.8.0"
    - rvm: '2.2'
      env: PUPPET_VERSION="~> 3.8.0"
    # Newer Puppet versions do not support old Ruby versions
    - rvm: '2.0'
      env: PUPPET_VERSION="~> 4.8.0"
    - rvm: '2.0'
      env: PUPPET_VERSION="~> 4.9.0"
    - rvm: '2.0'
      env: PUPPET_VERSION="~> 4.10.0"
    - rvm: '2.0'
      env: PUPPET_VERSION="~> 5.0.0"
    - rvm: '2.0'
      env: PUPPET_VERSION="~> 5.1.0"
    - rvm: '2.0'
      env: PUPPET_VERSION="~> 5.2.0"
    - rvm: '2.0'
      env: PUPPET_VERSION="~> 5.3.0"

before_script:
  - puppet --version

deploy:
  provider: rubygems
  api_key:
    secure: cPOwxSifAyfPVz+VP5YNuWXwIiIWfc3BHXCsbFNyieznlMFLlkYO+ENjzl+3TqaA5bXngjTbMRYlWuZyf2/Cm/0LHMQYJlaaM8OI3XSmUdKbus6lA212Gpc1lcj2wIirRs+it34TJ+UnBMsmQY6Sc66MbnWcd3fBYshjDk5LAzYQ5SS5kREBx1xkl3S8zLQP+4D+Hqsu3WBBiTQ1hAWnnyqqWvurfmt0tJDLOU99rgPPhpfQ3kwyjxersKCE+QyVG41EBbkyxsW76qJL9xu7IHTQkb6VvUKmtluKxv7EBlzjc3bUWL6GbV7pMPzJ/RtQrsYgWUP0NdxirBorBgoNRdn/goATLHhGuCvubOsU75SOyHgLPs+yqvsMA6s1o89sVxHzL9ztrmmF375B6H3NHbNKjpbh3X31EK+E72anVT3X4SuIKX/VPHYIQY3mGLrkmASQLxcbcPMhKhm01aGY9ql0SnT6KsNkvIFLLDXoHo9S/0svd6shogb2BmPl/GQT5VWBTjVsBs5vD7hIC1K5bYhVa2YeHrAsryexNqQVck00LMhZZkkpWPR0kYfpdnmrNMVQDP622nxPoXhho9y8J9mwD9b3hYohjrtWa71vulZmGAlo1+mFdCuJp0eMCAeQH9u4li2islaWVGdsl7TLiaVENw8RaDcS2pbmPLDusU0=
  on:
    tags: true
